<!DOCTYPE html>
<html>
    <head>
        <h1>CheapKart</h1>
       
        <style>
            .buy_now{
                background-color: blue;
                color: white;
                border: none;
        
            }

            .add_to_cart{
                background-color: blue;
                color: white;
                border: none;
            }

            .login{
                background-color: yellow;
                color: white;
                border: none;
            }

            .seller{
                background-color: yellow;
                color: white;
                border: none;
            }
        </style>

    </head>
    <body>
        <title>CheapKart</title>
        <br>
        
        <button class="login">login</button>
        <button class="seller">become a seller</button>
        <br>
        <button class="add_to_cart" title="add to cart" onclick="alert('Added to cart!')">Add To Cart</button>
        <button class="buy_now" title="buy now" onclick="alert('Item purchased, Thank you for shopping!')">Buy now</button>
        <script>
            const name='kanika';
            console.log(`Welcome ${name}, continue shopping!!`);
        </script>
    </body>
</html>